# action.yml
name: 'Build image'
description: 'Build docker image'
inputs:
  who-to-greet:  # id of input
    description: 'Mario :)'
    required: true
    default: 'Unknown'
outputs:
  time: # id of output
    description: 'Time spent'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}